<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Educationist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Educationist Supergroup is an endeavour to Improve the Quality of Life at every possible level by enriching the four quadrants of life (namely personal, professional, social and spiritual) by enriching the specific areas in Education, Career and Life.">
    <meta name="keywords" content="The Educationist Supergroup, the educationist supergroup TES Ventures, tes ventures, ventures, TES, the educationist sutra, 
    sutra, The Educationist Society, Society, The Educationist School of Learning Training and Development, School, Learning, Training, 
    Development,  The Educationist School of Sales, The Educationist School of English Communication, Rana Vikram Singh Enterprise, Rana, 
    Vikram, Singh, CGPECS, Consortium of Global Professionals in Education Management & Career Development Space, The Master Interns, 
    TES Consulting & Research, ibex casuals, The Red Dot Foundation, Human Capital Innovations, Educationist, Supergroup, group, education, 
    career, Life, The Industry Academia Interface, Education Management, Industry, Academia, Interface, Staffing & Recruiting, Staffing, 
    recruiting, Recruitment, A Unique Internship Platform for the Mid-Career Professionals, Internship, Professionals, Mid-Career, Management 
    Consulting, your Business is our concern, Business, Management, Consulting, Apparels & Fashion, Apparel, fashion, ambitious, Practical, stoic, 
    Boys, Girls, tees, tops, Attires, T-shirt, establishing, empowering, enlightening, Organization, Non-Profit, Profit, Career Advisors & Career 
    Counsellors, Advisor, Counsellors, Education Management, Sutra of happiness & success, success, happiness, effort, guidance, career development, 
    counselling sessions, fundamentals & basics, fundamentals, basics, School of Sales, Sales, Product, Idea, service, Job-seekers, budding, Students, 
    working professionals, professionals, Primary, Secondary, tertiary, training, TESOS, TESLTD, adapt, evolve, grow, E-Learning, E-learning platform, 
    TESOEC, School of English communication, English, Communication, Initiative, Individuals, English Language, social Aspirants, Aspirants, Consortium, 
    Global Professionals, career development, civil, social, space, participation, partnering, progress, prosperity, profitability, Global Welfare Council, 
    Global, welfare, council, Interdependence, existence, Growth,  The Equilibrium, Equilibrium, Executive coaching & Advisory Services, Executive Coaching, 
    Executive, coaching, Balancing, Strategic planning, strategy, Executive development, Balance, Digital Branding Service, Digital Branding, Digital, Branding,
    Design Thinking, Design, thinking, Teslogs, TEStales, stories, Master Task, Resume, CV, Biodata, Profile, branding, The New Normal, New, Normal, Let’s Walk
    The Talk, Walk, Talk, Webinar series, webinar, work life balance, work, Swayam, self-management Program, Self, Program, The Educationist, Rana Vikram Singh,
    Executive Coach, Coach, APSSDC, President, CEO, Psychology, TSOSH, Human, Capital, Innovations, Blackboard Upgrade, Blackboard, Start-ups, entrepreneurial 
    endeavours, entrepreneur, Ideas, Options, Solutions, consulting Services, Public Sector, Private Sector, RVS, ranavikramsinghdotcom, Corporate Mentor, career 
    advisor, Student counsellor, Image and Branding Enthusiast, Vocational Skills Evangelist, Core Values, Values, Truth, Trust, Respect, Honesty, Integrity, Transparency,
    Loyalty, Stakeholders, Mrs. Simran Kaur Rana, Simran, Kaur, Rana, Executive Director, Executive, Mrs. Anupama Nigam, Anupama, Co-founder, Advocate, Advocate Gurpreet
    Kaur, Head-Legal Wing, Legal, wing, Prof. Surbhi Arora, Ms. Shubhra Jain, Program Director, Aparna Lakshmi Bandaru, Assistant Manager, Operations, Rajshree Thouroijam 
    Adroja, Internships, Endorsements, Affiliations, Areas of operations, Business Operations, Internship and Staffing services, staffing services, Developmental activities,
    Human Resource Development, Human Resource, HR, Project Mentoring, Project, Corporate Relationships, Placements, Recruitments, Business consulting, Management Consulting,
    Legal Consulting, CSR Consulting, Legal, consulting, Corporate Social Responsibility, Corporate, Marketing Research, Brand and Image consulting, Project Management, Entrepreneurial
    Ventures, Cyber Law, Civil Law, Law, Cyber, Civil, Criminal Law, Criminal, Corporate Law, Taxation Law, Taxation, Labour Law, Labour, International Law, International, Family Law, Family, 
    Constitutional Law, Administration Law, Administration, Parent Law, Parent, Mergers & Acquisitions, Intellectual Property Law, Property, Immigration Law, Immigration, Trading, Manufacturing,
    Institutional Collaborations, Individuals, Groups, colleges, Universities, corporate houses, Women, Happy Women Happy World, Happy, World.">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="shortcut icon" type="image/ico" href="images/fav.png" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
  </head>
<body>
 <!-- MINI HEADER --> 
<section id="home">
<div class="mini-header">
	<div class="row">
		<div class="header-contact col-lg-6 col-7">
            <span><a href="tel:+91-9917892289">+91 991 789 2289</a></span>
			<span ><a href="mailto:contact@theducationist.in">contact@theeducationist.in</a></span>
		</div>
		<div class="header-social col-lg-6 col-5">
			<ul>
                <li><a href="https://www.linkedin.com/company/theeducationistsupergroup/" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/TheEducationistSupergroup/" target="_blank" ><i class="fa fa-facebook" ></i></a></li>
				<li><a href="https://www.instagram.com/theeducationistsupergroup/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" target="_blank" ><i class="fa fa-whatsapp"></i></a></li>
                <li><a class="login" href="https://ranavikramsingh.com:2096/" target="_blank" >Employee Login</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- END MINI HEADER -->

<!-- NAV --> 

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light " id="ftco-navbar">
    <div class="container-fluid px-md-4 ">
        <div class="circleee1">
            <a class="navbar-brand_ab" href=""><img src="" alt=""></a> 
        </div>
        <button class="navbar-toggler" type="button" style="margin-top: 0px;" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu" ></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Our Services</a></li>
                <li class="nav-item"><a href="#our_team" class="nav-link">Our Team</a></li>    
                <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<!---------------- END nav ---------------->

<!--- FIRST SECTION ---> 

<div class="hero-wrap hero">
    <div class="container">
        <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-5  justify-content-center ftco-animate "> 
                <h1></h1>
                <h6 class="text-center" style="color: #fff;"></h6>
            </div>
        </div>
    </div>
</div>
</section>

<h2 align="center" class="heading1">The Educationist Supergroup</h2>
<!-- ABOUT US SECTION -->
<section>
    <div class="site-blocks-cover overlay get-notification" >
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-12 text-center">
            <div class="row">
              <div class="col-lg-4">
                <div class="witebox">
                    
                  <h2 class="text-center">Vision</h2>
                  <p> To promote, support and spread Employability, Entrepreneurship, Education, Advisory & Counselling Services amongst the masses.
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="witebox">
                  <h2 class="text-center">Mission</h2>
                  <p>To take Advisory & Counselling Services in the areas of Education, Career and Life to the common person by 2025.
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="witebox">
                  <h2 class="text-center"> Objective</h2>
                  <p>Enhancing Proficiencies, Capabilities, Competences and Hands-on Skills through Counselling, Training, Teaching, Consulting, Mentoring and Coaching. 
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="ftco-section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 text-center ">
                <div class="about_img">
                    <h2>ABOUT US</h2>
                </div>
            </div>
            <div class="col-lg-7  col-md-12">
                <div class="about-text">
                    <div class="overlay1">
                        <p style="color: #fff;">The Educationist Supergroup is an endeavour to <span> Improve the Quality of Life at every possible level by enriching the four quadrants of life (namely personal, professional, social and spiritual) by enriching the specific areas in Education, Career and Life. 
                           <br> This endeavour is an affirmation of our intent and our choice to co-create, peace, balance and harmony with love, happiness, health, wealth and abundance for one and all, wholly and completely.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<style type="text/css">
          
    .card-container 
    {
        flex: 300px;
    }
            
    .card-container .card 
    {
        font-weight: bold;
        position: relative;
        width: 100%;
        border: none;
        background: #012148;
    }
            
    .card-container .card a 
    {
        padding: 30px;
        width: 100%;
        height: 250px;
        border: 2px solid #0F1231;
        background: #012148;
        text-decoration: none;
        color: black;
        display: block;
        transition: 0.25s ease;
    }
            
    .card-container .card a:hover 
    {
        transform: translate(-20px, -20px);
        background: #fff;
    }
            
    .card-container .card a:hover .card--display 
    {
        display: none;
    }
            
    .card-container .card a:hover .card--hover 
    {
        display: block;
    }
            
    .card-container .card a .card--display i 
    {
        font-size: 60px;
        margin-top: 180px;
        color: #ccc;
    }
            
    .card-container .card a .card--display h4 
    {
        font-size: 15px;
        margin: 20px 0 0;
        color: #fff;
    }
            
    .card-container .card a .card--hover 
    {
        display: none;
    }
            
    .card-container .card a .card--hover h4 
    {
        margin: 20px 0;
        color: #ccc;
        font-size: 25px;
    }
            
    .card-container .card a .card--hover p 
    {
        font-weight: normal;
        line-height: 1.5;
        color: #000;
        font-size: 12px;
    }
            
    .card-container .card a .card--hover p.link 
    {
        margin: 20px 0 0;
        font-weight: bold;
        color: #5bc0eb;
    }
            
    .card-container .card .card--border 
    {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: 2px dashed black;
        z-index: -1;
    }
            
    .card-container .card.card--dark a 
    {
        color: white;
        background-color: black;
        border-color: black;
    }
            
    .card-container .card.card--dark a .card--hover .link 
    {
        color: #fde74c;
     }

</style>

<!-- OUR BACKGROUND -->

    <h2 align="center" style="margin-top: 2%;">Our Background</h2>

<section class="ftco-section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12  col-md-12">
                <div class="about-text3">
                    <div class="overlay1">
                        <p style="color: #fff;">
                            The conceptual seed of “The Educationist” got sown in March 2004, when the fertile ground was provided to the Founder, in the form of training assignment to train Sales Consultants and Service Advisors in the automobile domain, while working in the capacity of Senior Sales Consultant at Honda Cars Dealership. This conceptual seed got acclimatized with the ground, during the volunteer mentoring assignment as Corporate Mentor to Udayan Care Girls at HCL Technologies Limited BPO Services between March 2005 to July 2007. And the process of imbibition started while teaching management related subjects at B-Schools & E-Schools.<br><br>
                        </p>
                        <div class="team-button text-center">
                            <a href="Our-Background.html" target="_blank" type="btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="services" style="background-color:whitesmoke;">
<h2 align="center" style="margin-top: 2%;">Our Services</h2>

<!-- END OUR BACKGROUND -->
    <div class="section">
      <div class="container cont1">
        <div class="row home-feature-row reverse-on-sm">
          <div class="col col-12 col-md-4 col-sm-12">
            <div class="feature-img-wrapper">
                <img src="images/supergroup/Educationist_sutra.png" sizes="(max-width: 479px) 90vw, (max-width: 767px) 360px, (max-width: 991px) 45vw, 37vw" data-w-id="10ba5662-516e-a67b-8c74-318d3025f65d" style="opacity: 1;" alt="" class="feature-img">

              <div style="margin-top: 10px;">
              <a href="https://www.linkedin.com/company/theeducationistsutra/" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
              <a href="https://www.facebook.com/theeducationistsutra" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
              <a href="https://www.instagram.com/theeducationistsutra/" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            </div>

            </div>
          </div>
          <div class="col col-12 col-md-8 col-sm-12">
            <div data-w-id="10ba5662-516e-a67b-8c74-318d3025f64f" style="opacity: 1; " class="feature-block small right">
              <h3>The Educationist Sutra of Career Advisors &amp; Counsellors</h3><br>
              <div class="feature-block-indent small">
              <p>The Educationist Sutra is an effort towards offering Career Guidance, Career Management and Career Development Services to the Individuals and Groups, 
                who are seeking Career Advice or a Career Counselling Session for a fee. The Psychology Wing provides specialized Psychological Counselling Services in 
                the areas of Mental, Emotional and Psychological Well-being; to the associated schools, colleges, universities, institutions, corporates and business houses, 
                by engaging Professionals and Practitioners of Psychology. The Students of Psychology are encouraged to take-up Internship Programs for practical learning. </p>
                <span style="font-size: 18px; color:black;"> Areas of Operations: </span><br><br>
                <ul style="font-size: 16px;" class="area">
                    <li>Career Guidance, Career Advice and Career Counselling</li>
                    <li>Career Management and Career Development</li>
                    <li>Psychology Counselling Services comprising Mental, Emotional and Psychological Well-being</li>
                </ul>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row home-feature-row">
          <div class="col col-12 col-md-8 col-sm-12">
            <div data-w-id="4f673a92-cdaa-60de-057a-04ba2d2db009" style="opacity:1" class="feature-block small">
              <h3 class="feature-heading">The Educationist School of Sales – TESOS  </h3>
              <div class="feature-block-indent small">
                <p>
                Sooner or later, in life, job or business, everybody has to sell something to somebody. 
                Even if they are not 'in sales', they got to know how to sell, it could be a product, a service, an idea or their own-self. 
                We have training sessions for the students of primary, secondary & tertiary education, for the job-seekers, budding entrepreneurs and working professionals.</p>
                <span style="font-size: 18px; color:black;"> Areas of Operations: </span><br><br>
                <ul style="font-size: 16px;" class="area">
                    <li>Sales Certificate Programs</li>
                    <li>Sales Diplomas Programs</li>
                    <li>Sales Consulting</li>
                    <li>Sales Mentoring</li>
                    <li>Sales Training</li>
                </ul>
                
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-4 col-sm-12">
            <div class="feature-img-wrapper"><img src="images/supergroup/TESOS.png"  sizes="(max-width: 479px) 90vw, (max-width: 767px) 360px, (max-width: 991px) 37vw, 29vw" data-w-id="4f673a92-cdaa-60de-057a-04ba2d2db017" style="opacity:1" alt="" class="feature-img" />
              <div style="margin-top: 10px;">
              <a href="https://www.linkedin.com/company/theeducationistschoolofsales/" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
              <a href="https://www.facebook.com/theeducationistschoolofsales" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
              <a href="https://www.instagram.com/tesos.tes/" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row home-feature-row reverse-on-sm">
          <div class="col col-12 col-md-4 col-sm-12">
            <div class="feature-img-wrapper"><img src="images/supergroup/TESOEC.png"  sizes="(max-width: 479px) 90vw, (max-width: 767px) 360px, (max-width: 991px) 37vw, 29vw" data-w-id="f1d20152-95d0-2214-7463-d4e00c67498b" style="opacity:1" alt="" class="feature-img" />
             <div style="margin-top:10px;"> 
               <a href="https://www.linkedin.com/company/tesoec/" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
              <a href="https://www.facebook.com/tesoec" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
              <a href="https://www.instagram.com/tesoec.tes/" style="color: black; margin-right:10px;" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></div>
            </div>
          
          </div>
          <div class="col col-12 col-md-8 col-sm-12">
            <div data-w-id="f1d20152-95d0-2214-7463-d4e00c67498d" style="opacity:1" class="feature-block small right">
              <h3>The Educationist School of English Communication – TESOEC</h3>
              <div class="feature-block-indent small">
                <p>
                The Educationist School of English Communication is in the areas of providing applied learning and support to students, 
                working professionals and home makers to meet their personal, professional and social aspirations. 
                The objective of TSOEC is to equip individuals on complete communication aspect of English Language.</p>
                <span style="font-size: 18px; color:black;"> Areas of Operations: </span><br><br>
                <ul style="font-size: 16px;" class="area">
                    <li>Spoken English</li>
                    <li>Written English</li>
                </ul>
            <br><br>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="container">
        <div class="row home-feature-row">
          <div class="col col-12 col-md-8 col-sm-12">
            <div data-w-id="4f673a92-cdaa-60de-057a-04ba2d2db009" style="opacity:1" class="feature-block small">
              <h3 class="feature-heading">The Educationist School of Learning Training & Development – TESLTD  </h3>
              <div class="feature-block-indent small">
                <p>
                TESLTD is the E-Learning Platform for Learning and Training for the benefit of Students, Working Professionals and Entrepreneurs.</p>
                <span style="font-size: 18px; color:#000;"> Areas of Operations: </span><br><br>
                <ul style="font-size: 16px;" class="area">
                    <li>Training Programs on different topics, subjects and domains offering Specialized Short-term Certification Programs in the areas of Management, Technology, Law, etc</li>
                </ul>
            
               <br><br>
                
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-4 col-sm-12">
            <div class="feature-img-wrapper"><img src="images/supergroup/TESLTD.png"  sizes="(max-width: 479px) 90vw, (max-width: 767px) 360px, (max-width: 991px) 37vw, 29vw" data-w-id="4f673a92-cdaa-60de-057a-04ba2d2db017" style="opacity:1" alt="" class="feature-img" />
              <div style="margin-top: 10px;">
              <a href="https://www.linkedin.com/company/tesltd/" style="color: black; margin-right:5px;" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
              <a href="https://www.facebook.com/TESLTDINDIA" style="color: black; margin-right:5px;" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
              <a href="https://www.instagram.com/tesltd.tes/" style="color: black; margin-right:5px;" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


<!-- OUR TEAM -->
<section id="our_team">
<div class="container-fluid team-section" style="background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(images/logos/globe.png);background-repeat: no-repeat; width: 100%;  background-position: top;background-attachment: fixed;">
    <div class="container-fluid team_sec1">
        <div class="heading">
            <h2 align="center">Executive Borad</h2></div>
        <div class="row team_row">
            <div class="col-lg-2 our-team"></div>
                <div class="col-lg-4 col-md-6 col-sm-6 our-team">
                    <div class="team-box">
                        <center>
                            <img src="images/team/simran_kaur.jpg" alt="Simran Kaur">
                            <h3>Mrs. Simran Kaur Rana</h3>
                            <h2>CMD, The Educationist Supergroup<br>
                            Executive Director, TES Ventures<br>
                            President, The Red Dot Foundation</h2>
                            <a href="https://www.linkedin.com/in/simrankaurrana12/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </center>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 our-team">
                    <div class="team-box">
                        <center>
                            <img src="images/team/rana_vikram.jpg" alt="Rana Vikarm Singh">
                            <h3> Mr. Rana Vikram Singh</h3>
                            <h2>Executive Coach, The Equilibrium<br>
                            President & CEO, The Educationist Supergroup<br>
                            Executive Director, TES Ventures</h2>
                            <a href="https://www.linkedin.com/in/ranavikramsingh7/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </center>
                    </div>
                </div>
                <div class="col-lg-2 our-team"></div>

                  
        </div>
            

            
            <div class="heading">
                <h2 align="center">Honorary Advisory Board </h2>
            </div>
                <div class="row team_row">

                    
                    <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                        <div class="team-box">
                            <center>
                                <img src="images/team/rana_maninder.jpg" alt="Rana Maninder Singh">
                                <h3>Mr. Rana Maninder Singh</h3>
                                <h2>Deputy Manager IT<br> Regent Lighting Asia Private Limited</h2>
                                <a href="https://www.linkedin.com/in/ranamanindersingh/" target="_blank"><i class="fa fa-linkedin"></i></a>         
                            </center>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                        <div class="team-box">
                            <center>
                                <img src="images/team/rana_rajvinder.jpg" alt="Rana Rajvinder Singh">
                                <h3>Mr. Rana Rajvinder Singh </h3>
                                <h2>Digital Transformation of Facilities </h2>
                                <h2>Engineering Automation </h2> 
                                <h2>Customers Success </h2>
                                <h2> Operations Head </h2><h2> Trainer & Mentor</h2>
                                <a href="https://www.linkedin.com/in/ranarajvindersingh/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </center>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                        <div class="team-box">
                            <center>
                                <img src="images/team/Anupama.png" alt="Anupama Nigam">
                                <h3> Mrs. Anupama Nigam</h3>
                                <h2>Co-Founder, The Master Interns</h2>
                                <a href="https://www.linkedin.com/in/anupama-nigam-37796757/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </center>
                        </div>
                    </div> 
                </div>
                
                <div class="heading">
                    <h2 align="center">Operations Team </h2>
                </div>
                <div class="row team_row">

                    
                    <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                        <div class="team-box">
                            <center>
                                <img src="images/team/Ms_Shubhra_Jain.jpeg">
                                <h3>Ms. Shubhra Jain</h3>
                                <h2>Program Director<br> The Educationist Sutra </h2>
                                <a href="https://www.linkedin.com/in/educationistshubhrajain/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </center>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                        <div class="team-box">
                            <center>
                                <img src="images/team/aparna.jpg">
                                <h3>Ms. Aparna Lakshmi Bandaru</h3>
                                <h2>Assistant Manager-Operations</h2>
                                <h2>The Educationist Supergroup & TES Ventures</h2>
                                <a href="https://www.linkedin.com/in/aparna-lakshmi-bandaru/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </center>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 our-team">
                        <div class="team-box">
                            <center>
                                <img src="images/team/rajshree.jpg" >
                                <h3>Ms. Rajshree Thouroijam Adroja</h3>
                                <h2>Assistant Manager-Operations</h2>
                                <h2>ibex casuals</h2>
                                <a href="https://www.linkedin.com/in/rajshreethadroja/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </center>
                        </div>
                    </div>
                   
                </div>
                <br>
        </div>
</div>
</section>


<h2 align="center" class="heading2">The Educationist Society</h2>
<section class="ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 text-center ">
                <div class="about_img1">
                    <a href="https://www.linkedin.com/company/the-educationist-society-services-school/" class="anchoricon" target="_blank"><i class="fa fa-linkedin fa-2x" style="color: #0F1231;  "></i></a>
                    <a href="https://www.facebook.com/TheEducationistSupergroup/" target="_blank" class="anchoricon"><i class="fa fa-facebook fa-2x" style="color: #0F1231;"></i></a>

                    <a href="https://instagram.com/theeducationistsutra?igshid=d646v68gi2f" target="_blank" class="anchoricon"><i class="fa fa-instagram fa-2x" style="color: #0F1231;"></i></a>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="about-text1">
                    <div class="overlay1">
                        <p style="color: #fff;">
                            - The purpose of the society/trust is the welfare of the society through Education, Employability, Entrepreneurship and Career Advisory & Counselling services.<br>
                            - To sponsor, promote, develop aid and run institutions, trusts, societies, school, teacher training institutes, educational institutions, libraries and other charitable societies.<br>
                            - To sponsor, promote, develop aid and run institutions, trusts, societies, school, teacher training institutes, educational institutions, libraries and other charitable societies.</p>
                        </div>
                    <div class="team-button text-center">
                        <a href="theeducationist.html" target="_blank" type="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<h2 align="center">Our Other Services </h2>
<section class="ftco-section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12  col-md-12">
                <a href="http://www.tesventures.in/" target="_blank"><div class="about-text6">
                    <div class="overlay1">
                            <div class="team-button5 text-center">
                            </div>
                    </div>
                </div></a>
               
                </div>
                
        </div>
        <div style="text-align: center;">
                    <a href="https://www.linkedin.com/company/tesventures/" class="anchoricon" target="_blank"><i class="fa fa-linkedin fa-2x" style="color: #0F1231; "></i></a>
                    <a href="https://www.facebook.com/tesventures/" target="_blank" class="anchoricon"><i class="fa fa-facebook fa-2x" style="color: #0F1231;"></i></a>
                    <a href="https://www.instagram.com/tesventures/" target="_blank" class="anchoricon"><i class="fa fa-instagram fa-2x" style="color: #0F1231;"></i></a>
                </div>
    </div>
</section>

<!-- FOOTER -->
<section class="footerr" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-4 foot_marg">
                <div class="footerr_style ">
                    <ul>
                        <li><h6><b>Our Services</b></h6></li>
                        <li><a href="https://www.linkedin.com/company/theeducationistsutra/" target="_blank">The Educationist Sutra</a></li>
                        <li><a href="https://www.linkedin.com/company/theeducationistschoolofsales?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School Of Sales – TESOS</a></li>
                        <li><a href="https://www.linkedin.com/company/tesoec?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School of English Communication – TESOEC</a></li>
                        <li><a href="https://www.linkedin.com/company/tesltd?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School of Learning Training & Development – TESLTD</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 foot_marg">
                <div class="footerr_style">
                    <ul>
                        <li><h6><b>Contact Us</b></h6></li>
                        <li><a href="tel:+91-9917892289">Mobile No : +91 991 789 2289</a></li>
                        <li><a href="mailto:contact@theeducationist.in">Email : contact@theeducationist.in</a></li><br>
                        <div class="header-social sicon">
                            <ul>
                                <li><a href="https://www.linkedin.com/company/theeducationistsupergroup/" target="_blank" ><i class="fa fa-linkedin fa-2x"></i></a></li>
                                <li><a href="https://www.facebook.com/TheEducationistSupergroup/" target="_blank" ><i class="fa fa-facebook fa-2x" ></i></a></li>
                                <li><a href="https://www.instagram.com/theeducationistsupergroup/" target="_blank" ><i class="fa fa-instagram fa-2x"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" target="_blank" ><i class="fa fa-whatsapp fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <ul>
                <center><font color="white" font size="2px"></center>
            </ul>
        </div>
        <div class="Copyright_foot">
            <ul>
                <li> Copyright &copy; 2018. The Educationist Supergroup All Rights Reserved. &nbsp;&nbsp;
                <font color="white" font size="2px"> Developed By <a href="http://webnodites.tech">Webnodites</a>
            </ul>
        </div>
    </div>
</section>

<!-- END FOOTER -->

<!-- LOADER -->

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#0F1231"/></svg>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    function myfun()
    {
        var firstname= document.getElementById('firstname').value;
        var lastname= document.getElementById('lastname').value;
        var country= document.getElementById('country').value;
        var txtMobile= document.getElementById('txtMobile').value;             
        var txtEmail= document.getElementById('txtEmail').value;
        var profile= document.getElementById('profile').value;
        var company= document.getElementById('company').value;
        var industry= document.getElementById('industry').value;
        var interest= document.getElementById('interest').value;
        var message= document.getElementById('message').value;
        var radiobtn= document.getElementById('radiobtn').value;
        var txtFile= document.getElementById('txtFile').value;
        var txtintro= document.getElementById('txtintro').value;
        if(firstname=="")
        {
            document.getElementById("message1").innerHTML= "** First name not be Empty";
            return false;
        }
        else if(!isValidName(firstname))
        {
            document.getElementById("message1").innerHTML= "** Only alphabets are allowed";
            return false;
        }
        else if(firstname.length>15)
        {
            document.getElementById("message1").innerHTML= "** First Name must be less than 15 character";
            return false;
        }
          
        else if(lastname=="")
        {
            document.getElementById("message4").innerHTML= "**Last Name can not be Empty";
            return false;
        }
        else if(!isValidName(lastname))
        {
            document.getElementById("message4").innerHTML= "** Only alphabets are allowed";
            return false;
        }
        else if(lastname.length>15)
        {
            document.getElementById("message4").innerHTML= "**Last Name must be less than 15 character";
            return false;
        }
        else if(txtMobile=="")
        {
            document.getElementById('message2').innerHTML= "** Phone not be Empty";
            return false;
        }
        else if(!isValidPhone(txtMobile))
        {
            document.getElementById("message2").innerHTML="** Invalid Phone";
            return false;
        }
        else if(!isValidmobno(txtMobile)) 
        { 
            document.getElementById('message2').innerHTML= "** Mobile no must be 10 digits";
            return false;   
        }  
        else if(txtEmail=="")
        {
            document.getElementById("message5").innerHTML= "** Email not be Empty";
            return false;
        }
        else if(!isValidEmailAddress(txtEmail))
        {
            document.getElementById("message5").innerHTML="** Invalid email";
            return false;
        }
        else if(profile=="")
        {
            document.getElementById('message6').innerHTML= "** Profile not be Empty";
            return false;
        }
        else if(txtFile=="")
        {
            document.getElementById('message11').innerHTML= "** Please upload your Resume";
            return false;
        }
        else if(txtintro=="")
        {
            document.getElementById('message12').innerHTML= "** Please upload your Intro";
            return false;
        }
        else
        {
            document.getElementById("form1").submit();
        }       
    }
</script>

<script type="text/javascript">
function isValidName(name)
{
  var pattern=/^[a-z A-Z]+$/; 
  return pattern.test(name);
}
</script>

<script type="text/javascript">
function isValidPhone(txtMobile)
{
  var pattern=/^[0-9]+$/; 
  return pattern.test(txtMobile);
}
</script>

<script type="text/javascript">
function isValidmobno(txtMobile) 
{
 var pattern = /^\d{10}$/;
 return pattern.test(txtMobile);
}
</script>

<script type="text/javascript">
function isValidEmailAddress(emailAddress) 
{
 var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
 return pattern.test(emailAddress);
}
</script>

<script type="text/javascript">
function hid(ids)
{
  document.getElementById(ids).innerHTML= "";
}
</script> 

<script type="text/javascript">
  $(document).ready(function()
  {
   $("#msgact").show();
   setTimeout(function(){ $("#msgact").hide();}, 3000);
  });
</script>

</body>
</html>