<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Background</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Educationist Supergroup is an endeavour to Improve the Quality of Life at every possible level 
    by enriching the four quadrants of life (namely personal, professional, social and spiritual) by enriching the specific areas in Education, Career and Life.">
    <meta name="keywords" content="the educationist supergroup, TES Ventures, tes ventures, ventures, TES, the educationist sutra, 
    sutra, The Educationist Society, Society, The Educationist School of Learning Training and Development, School, Learning, Training, 
    Development,  The Educationist School of Sales, The Educationist School of English Communication, Rana Vikram Singh Enterprise, Rana, 
    Vikram, Singh, CGPECS, Consortium of Global Professionals in Education Management & Career Development Space, The Master Interns, 
    TES Consulting & Research, ibex casuals, The Red Dot Foundation, Human Capital Innovations, Educationist, Supergroup, group, education, 
    career, Life, The Industry Academia Interface, Education Management, Industry, Academia, Interface, Staffing & Recruiting, Staffing, 
    recruiting, Recruitment, A Unique Internship Platform for the Mid-Career Professionals, Internship, Professionals, Mid-Career, Management 
    Consulting, your Business is our concern, Business, Management, Consulting, Apparels & Fashion, Apparel, fashion, ambitious, Practical, stoic, 
    Boys, Girls, tees, tops, Attires, T-shirt, establishing, empowering, enlightening, Organization, Non-Profit, Profit, Career Advisors & Career 
    Counsellors, Advisor, Counsellors, Education Management, Sutra of happiness & success, success, happiness, effort, guidance, career development, 
    counselling sessions, fundamentals & basics, fundamentals, basics, School of Sales, Sales, Product, Idea, service, Job-seekers, budding, Students, 
    working professionals, professionals, Primary, Secondary, tertiary, training, TESOS, TESLTD, adapt, evolve, grow, E-Learning, E-learning platform, 
    TESOEC, School of English communication, English, Communication, Initiative, Individuals, English Language, social Aspirants, Aspirants, Consortium, 
    Global Professionals, career development, civil, social, space, participation, partnering, progress, prosperity, profitability, Global Welfare Council, 
    Global, welfare, council, Interdependence, existence, Growth,  The Equilibrium, Equilibrium, Executive coaching & Advisory Services, Executive Coaching, 
    Executive, coaching, Balancing, Strategic planning, strategy, Executive development, Balance, Digital Branding Service, Digital Branding, Digital, Branding,
    Design Thinking, Design, thinking, Teslogs, TEStales, stories, Master Task, Resume, CV, Biodata, Profile, branding, The New Normal, New, Normal, Let’s Walk
    The Talk, Walk, Talk, Webinar series, webinar, work life balance, work, Swayam, self-management Program, Self, Program, The Educationist, Rana Vikram Singh,
    Executive Coach, Coach, APSSDC, President, CEO, Psychology, TSOSH, Human, Capital, Innovations, Blackboard Upgrade, Blackboard, Start-ups, entrepreneurial 
    endeavours, entrepreneur, Ideas, Options, Solutions, consulting Services, Public Sector, Private Sector, RVS, ranavikramsinghdotcom, Corporate Mentor, career 
    advisor, Student counsellor, Image and Branding Enthusiast, Vocational Skills Evangelist, Core Values, Values, Truth, Trust, Respect, Honesty, Integrity, Transparency,
    Loyalty, Stakeholders, Mrs. Simran Kaur Rana, Simran, Kaur, Rana, Executive Director, Executive, Mrs. Anupama Nigam, Anupama, Co-founder, Advocate, Advocate Gurpreet
    Kaur, Head-Legal Wing, Legal, wing, Prof. Surbhi Arora, Ms. Shubhra Jain, Program Director, Aparna Lakshmi Bandaru, Assistant Manager, Operations, Rajshree Thouroijam 
    Adroja, Internships, Endorsements, Affiliations, Areas of operations, Business Operations, Internship and Staffing services, staffing services, Developmental activities,
    Human Resource Development, Human Resource, HR, Project Mentoring, Project, Corporate Relationships, Placements, Recruitments, Business consulting, Management Consulting,
    Legal Consulting, CSR Consulting, Legal, consulting, Corporate Social Responsibility, Corporate, Marketing Research, Brand and Image consulting, Project Management, Entrepreneurial
    Ventures, Cyber Law, Civil Law, Law, Cyber, Civil, Criminal Law, Criminal, Corporate Law, Taxation Law, Taxation, Labour Law, Labour, International Law, International, Family Law, Family, 
    Constitutional Law, Administration Law, Administration, Parent Law, Parent, Mergers & Acquisitions, Intellectual Property Law, Property, Immigration Law, Immigration, Trading, Manufacturing,
    Institutional Collaborations, Individuals, Groups, colleges, Universities, corporate houses, Women, Happy Women Happy World, Happy, World.">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="shortcut icon" type="image/ico" href="images/fav.png" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
  </head>
<body>

 <!-- MINI HEADER --> 

<div class="mini-header">
    <div class="">
        <div class="row">
            <div class="header-contact col-lg-6 col-7">
                <span><a href="tel:+91-9917892289">+91 991 789 2289</a></span>
                <span><a href="mailto:contact@theeducationist.in">contact@theeducationist.in</a></span>
            </div>
        <div class="header-social col-lg-6 col-5">
            <ul>
                <li><a href="https://www.linkedin.com/company/theeducationistsupergroup/" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/TheEducationistSupergroup/" target="_blank" ><i class="fa fa-facebook" ></i></a></li>
                <li><a href="https://www.instagram.com/theeducationistsupergroup/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" target="_blank" ><i class="fa fa-whatsapp"></i></a></li>
                <li><a class="login" href="https://ranavikramsingh.com:2096/" target="_blank"  >Employee Login</a></li>
            </ul>
        </div>
        </div>
    </div>
</div>

<!-- END MINI HEADER -->


<!-- Our Background -->

<section style="background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(images/logos/globe.png);background-repeat: no-repeat; width: 100%;  background-position: top;background-attachment: fixed; padding-bottom:25px;">
    <div class="container-fluid team-section">
        <div class="team_sec1">
            <div class="heading">
                <h2 align="center"> Our Background </h2>
            </div>
            <div class="row team_row">
                <p style="color: #fff;">
                    The conceptual seed of “The Educationist” got sown in March 2004, when the fertile ground was provided to the Founder, in the form of training assignment to train Sales Consultants and Service Advisors in the automobile domain, while working in the capacity of Senior Sales Consultant at Honda Cars Dealership. This conceptual seed got acclimatized with the ground, during the volunteer mentoring assignment as Corporate Mentor to Udayan Care Girls at HCL Technologies Limited BPO Services between March 2005 to July 2007. And the process of imbibition started while teaching management related subjects at B-Schools & E-Schools.<br><br>
                    It was in the year 2010, when the conceptual seed germinated and sprouted to take the shape of an entity termed as The Educationist Society. The reason the word “The Educationist” was chosen simply because of its meaning, energy and spirit. It will not be unfair to state that everything learnt or taught is nothing but education and everyone who is practicing it is an educationist. It is just not only academics or edification. It is far and beyond the stated meaning. It was resolved that The Educationist Society, must become a mighty Tree of strength, morale, resistance and knowledge. And to give this concept a pragmatic shape, it was thought to have several ‘social service’ related verticals under this society, in the form of skill training organisations, vocational schools or educational institutions.<br><br>
                    Since 2011, The Educationist Society has been working in a pro bono mode, at its own natural pace of growth and penetration in the society, with a very clear vision, mission and objective of promoting, supporting and spreading Education, Employability, Entrepreneurship, Advisory & Counselling Services amongst the students, working professionals and furthermore to the masses at large.<br><br>
                    However, in August 2018, the Founder of The Educationist Society, launched a micro-level startup in the domain of Education Management and Career Development and named it as “TES Ventures – The Industry Academia Interface”. TES is nothing but the acronym of The Educationist Society, having multiple verticals of its own.&nbsp; &nbsp;Check : <a href="http://www.tesventures.in/" target="_blank" style="font-weight: 600;">www.tesventures.in</a><br><br>
                    In the beginning of the year 2020, the Founder and the Associate Partners felt the need of having an umbrella entity, and created “The Educationist Supergroup”, the house of The Educationist Society, TES Ventures, Rana Vikram Singh Enterprise and several other business & service related entities.</p><br>
            </div>

        </div>
    </div>
    <!-- END EXECUTIVE BOARD -->
 
    

</section>

          
<!-- END OPERATION TEAM -->

<!-- FOOTER -->

<section class="footerr">
    <div class="container">
        <div class="row">
            <!--<div class="col-lg-4 col-md-4 foot_marg">
                <form method="post" name="form2" action="contactmail"  enctype="multipart/form-data">
                      <div class="form-sec">

                            <div class="row">
                              <div class="col-lg-12 col-md-12 padding0">
                                <input type="text" class="form-control only-alpha contact_margin mar" name="fullname" placeholder="Full Name" required>
                              </div>
                              
                            </div>
                            <div class="row">
                              <div class="col-lg-6 col-md-6 padding0">
                                <input type="email" class="form-control contact_margin" name="txtEmail" id="txtEmail" placeholder="Email" onkeypress="return hid('message5');" required>
                                <span id="message5" style="color:white; font-size:12px"></span>
                              </div>
                           
                              <div class="col-lg-6 col-md-6 padding0">
                                <input type="text" class="form-control only-numeric contact_margin mar" name="txtMobile" id="txtMobile" minlength="10" placeholder="Phone Number" onkeypress="return hid('message2');" required>
                                <span id="message2" style="color:white; font-size:12px"></span>
                              </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 padding0">
                                    <input type="text" class="form-control contact_margin" name="interest" id="interest" placeholder="Area Of Interest" onkeypress="return hid('message10');">
                                    <span id="message10" style="color:white; font-size:12px"></span>
                                  </div>
                            </div>   
                             <div class="row">
                              <div class="col-lg-12  padding0">
                                <textarea name="message" id="message" cols="30" rows="4" class="form-control contact_margin" placeholder="Message" onkeypress="return hid('message9');"></textarea>
                                <span id="message9" style="color:white; font-size:12px"></span>
                              </div>
                            </div>

                            <div class="form-group text-center contact_font">
                                <input type="submit" value="Submit" name="submit" class="submit" onclick="">
                              </div>
                        
                    </div>
                </form>


            </div>-->

            <div class="col-lg-7 col-md-6 foot_marg">
                <div class="footerr_style ">
                    <ul>
                        <li><h6><b>What We Do</b></h6></li>
                        <li><a href="https://www.linkedin.com/company/theeducationistsutra/" target="_blank">The Educationist Sutra</a></li>
                        <li><a href="https://www.linkedin.com/company/theeducationistschoolofsales?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School Of Sales</a></li>
                        <li><a href="https://www.linkedin.com/company/tesoec?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School of English Communication</a></li>
                        <li><a href="https://www.linkedin.com/company/tesltd?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School of Learning Training & Development</a></li>
                    </ul>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6 foot_marg">
                <div class="footerr_style">
                    <ul>
                        <li><h6><b>Contact Us</b></h6></li>
                        <li><a href="tel:+91-9917892289">Mobile No : +91 991 789 2289</a></li>
                        <li><a href="mailto:contact@theeducationist.in">Email : contact@theeducationist.in</a></li><br>
                        <div class="header-social sicon">
                            <ul>
                                <li><a href="https://www.linkedin.com/company/theeducationistsupergroup/" target="_blank" ><i class="fa fa-linkedin fa-2x"></i></a></li>
                                <li><a href="https://www.facebook.com/TheEducationistSupergroup/" target="_blank" ><i class="fa fa-facebook fa-2x" ></i></a></li>
                                <li><a href="https://www.instagram.com/theeducationistsupergroup/" target="_blank" ><i class="fa fa-instagram fa-2x"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" target="_blank" ><i class="fa fa-whatsapp fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
    
        </div>
        <div class="Copyright_foot">
            <ul>
                <li> Copyright &copy; 2018. The Educationist All Rights Reserved.</li>
                <font color="white" font size="2px">Developed By <a href="http://webnodites.tech">Webnodites</a>
            </ul>
        </div>
</section>

<!-- END FOOTER -->

<!-- LOADER -->
  
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#0F1231"/></svg></div>

<!-- END LOADER -->

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
</body>
</html>