<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Educationist Society</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Educationist Supergroup is an endeavour to Improve the Quality of Life at every possible level by enriching the four quadrants of life 
    (namely personal, professional, social and spiritual) by enriching the specific areas in Education, Career and Life.">
    <meta name="keywords" content="the educationist supergroup, TES Ventures, tes ventures, ventures, TES, the educationist sutra, 
    sutra, The Educationist Society, Society, The Educationist School of Learning Training and Development, School, Learning, Training, 
    Development,  The Educationist School of Sales, The Educationist School of English Communication, Rana Vikram Singh Enterprise, Rana, 
    Vikram, Singh, CGPECS, Consortium of Global Professionals in Education Management & Career Development Space, The Master Interns, 
    TES Consulting & Research, ibex casuals, The Red Dot Foundation, Human Capital Innovations, Educationist, Supergroup, group, education, 
    career, Life, The Industry Academia Interface, Education Management, Industry, Academia, Interface, Staffing & Recruiting, Staffing, 
    recruiting, Recruitment, A Unique Internship Platform for the Mid-Career Professionals, Internship, Professionals, Mid-Career, Management 
    Consulting, your Business is our concern, Business, Management, Consulting, Apparels & Fashion, Apparel, fashion, ambitious, Practical, stoic, 
    Boys, Girls, tees, tops, Attires, T-shirt, establishing, empowering, enlightening, Organization, Non-Profit, Profit, Career Advisors & Career 
    Counsellors, Advisor, Counsellors, Education Management, Sutra of happiness & success, success, happiness, effort, guidance, career development, 
    counselling sessions, fundamentals & basics, fundamentals, basics, School of Sales, Sales, Product, Idea, service, Job-seekers, budding, Students, 
    working professionals, professionals, Primary, Secondary, tertiary, training, TESOS, TESLTD, adapt, evolve, grow, E-Learning, E-learning platform, 
    TESOEC, School of English communication, English, Communication, Initiative, Individuals, English Language, social Aspirants, Aspirants, Consortium, 
    Global Professionals, career development, civil, social, space, participation, partnering, progress, prosperity, profitability, Global Welfare Council, 
    Global, welfare, council, Interdependence, existence, Growth,  The Equilibrium, Equilibrium, Executive coaching & Advisory Services, Executive Coaching, 
    Executive, coaching, Balancing, Strategic planning, strategy, Executive development, Balance, Digital Branding Service, Digital Branding, Digital, Branding,
    Design Thinking, Design, thinking, Teslogs, TEStales, stories, Master Task, Resume, CV, Biodata, Profile, branding, The New Normal, New, Normal, Let’s Walk
    The Talk, Walk, Talk, Webinar series, webinar, work life balance, work, Swayam, self-management Program, Self, Program, The Educationist, Rana Vikram Singh,
    Executive Coach, Coach, APSSDC, President, CEO, Psychology, TSOSH, Human, Capital, Innovations, Blackboard Upgrade, Blackboard, Start-ups, entrepreneurial 
    endeavours, entrepreneur, Ideas, Options, Solutions, consulting Services, Public Sector, Private Sector, RVS, ranavikramsinghdotcom, Corporate Mentor, career 
    advisor, Student counsellor, Image and Branding Enthusiast, Vocational Skills Evangelist, Core Values, Values, Truth, Trust, Respect, Honesty, Integrity, Transparency,
    Loyalty, Stakeholders, Mrs. Simran Kaur Rana, Simran, Kaur, Rana, Executive Director, Executive, Mrs. Anupama Nigam, Anupama, Co-founder, Advocate, Advocate Gurpreet
    Kaur, Head-Legal Wing, Legal, wing, Prof. Surbhi Arora, Ms. Shubhra Jain, Program Director, Aparna Lakshmi Bandaru, Assistant Manager, Operations, Rajshree Thouroijam 
    Adroja, Internships, Endorsements, Affiliations, Areas of operations, Business Operations, Internship and Staffing services, staffing services, Developmental activities,
    Human Resource Development, Human Resource, HR, Project Mentoring, Project, Corporate Relationships, Placements, Recruitments, Business consulting, Management Consulting,
    Legal Consulting, CSR Consulting, Legal, consulting, Corporate Social Responsibility, Corporate, Marketing Research, Brand and Image consulting, Project Management, Entrepreneurial
    Ventures, Cyber Law, Civil Law, Law, Cyber, Civil, Criminal Law, Criminal, Corporate Law, Taxation Law, Taxation, Labour Law, Labour, International Law, International, Family Law, Family, 
    Constitutional Law, Administration Law, Administration, Parent Law, Parent, Mergers & Acquisitions, Intellectual Property Law, Property, Immigration Law, Immigration, Trading, Manufacturing,
    Institutional Collaborations, Individuals, Groups, colleges, Universities, corporate houses, Women, Happy Women Happy World, Happy, World.">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="shortcut icon" type="image/ico" href="images/fav.png" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
  </head>
<body>

 <!-- MINI HEADER --> 

<div class="mini-header">
    <div class="">
        <div class="row">
            <div class="header-contact col-lg-6 col-7">
                <span><a href="tel:+91-9917892289">+91 991 789 2289</a></span>
                <span><a href="mailto:contact@theeducationist.in">contact@theeducationist.in</a></span>
            </div>
        <div class="header-social col-lg-6 col-5">
            <ul>
                <li><a href="https://www.linkedin.com/company/theeducationistsupergroup/" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/TheEducationistSupergroup/" target="_blank" ><i class="fa fa-facebook" ></i></a></li>
                <li><a href="https://www.instagram.com/theeducationistsupergroup/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" target="_blank" ><i class="fa fa-whatsapp"></i></a></li>
                <li><a class="login" href="https://ranavikramsingh.com:2096/" target="_blank" >Employee Login</a></li>
            </ul>
        </div>
        </div>
    </div>
</div>

<!-- END MINI HEADER -->

<!-- NAV --> 
 
<!--nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light " id="ftco-navbar">
    <div class="container-fluid px-md-4 ">
    <div class="circleee1">
        <a class="navbar-brand_ab" href="index"><img src="images/Logo.png"></a> </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="services" class="nav-link">Our Services</a></li>
                <li class="nav-item"><a href="our-team" class="nav-link">Our Team</a></li>                 
                <li class="nav-item"><a href="register" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav-->

<!-- END NAV -->
        


<!-- EXECUTIVE BOARD -->

<section style="background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(images/logos/globe.png);background-repeat: no-repeat; width: 100%;  background-position: top;background-attachment: fixed; padding-bottom:25px;">
    <div class="container-fluid team-section">
        <div class="team_sec1">
            <div class="heading">
                <h2 align="center"> The Educationist Society</h2>
            </div>
            <div class="row team_row">
                <p >
                   <ul style="color: #fff;">   
                    <li>The purpose of the society/trust is the welfare of the society through Education, Employability, Entrepreneurship and Career Advisory & Counselling services.</li>  
                    <li>To sponsor, promote, develop aid and run institutions, trusts, societies, school, teacher training institutes, educational institutions, libraries and other charitable societies.</li>  
                    <li>To promote entrepreneur skills to unemployed youth and creation of self-employment opportunities for them.</li>  
                    <li>To establish and run institute which shall be non-profit organizations devoted to education.</li>  
                    <li>To provide scholarships and special facilities to financially deprived students irrespective of their religion, race, caste, creed, sex and place of birth or any of them.</li>  
                    <li>To organize cultural shows, dramas, fetes and sports for the benefit of the society on non-commercial basis.</li>  
                    <li>To organize lectures, talks, debates, seminars and to conduct surveys; to acquire and impart; the development of knowledge, skill, mind and character of students under normal educational conditions for the furtherance of process of improving education system in India.</li>  
                    <li>To establish and run educational institutions including day boarding and boarding schools for boys and girls without distinction of religion, caste or creed and also to take over existing educational institutions for the above purpose.</li>  
                    <li>To provide the restructuring of education, Pre-primary Primary & higher education, facilities in the fields of Medical, Engineering, Yoga, Sports, Agriculture & Horticulture, Management, Computer Science & in all Vocational Courses, any type of education courses benefiting people of the society, Primary & Pre-Primary education for needy students, intellectuals, & other persons of the Society belonging to any caste, creed and religion etc., and Trust operations can be anywhere in India and rest of the World.</li>  
                    <li>To engage Teachers, Professors, Instructors, Professionals, Management Personnel, Technical Advisors and Experts of good moral character and having capabilities to impart efficiently and economically up-to-date knowledge to students in Medical, Engineering, Management, Computer Science, all Vocational Courses, Primary & Pre-Primary education, intellectual and other usual pursuits.</li>  
                    <li>To establish, acquire, construct, maintain and run Colleges, 	Institutions, Polytechnics to provide all sorts of education in the fields of Medical, Engineering, Management, Arts, Yoga, Sports, Agriculture & Horticulture, Vocational Courses, Education in any field benefiting people of the Society, and also Primary education & Pre-Primary to the needy children.</li>  
                    <li>To promote, spread and impart end to end, all aspects of Education at all levels from Pre-primary to K-12 Schools, Universities etc. all based on the concept of Human Mind Development and Integral Education as envisaged by the Trustees from time to time.</li>  
                    <li>To engage in any activity in any field, someway resulting in the benefit of the people of the Society.</li>  
                    <li>To establish, acquire, construct, maintain and run Auditorium, Sports Complex for furtherance of skills of Sports, athletics etc.</li>  
                    <li>To open Community Centers for use by any member of the Society belonging to any caste, creed or religion etc.</li>  
                    <li>To conceptualize, construct and run schools, colleges, and educational institutions for the benefit of the public at large.</li>  
                    <li>To establish, maintain and run boarding houses, boarding schools and residential accommodations for students/staff/faculty and for those who are connected with the institutions.</li>  
                    <li>To promote tie-ups with educational institutions from across the world and to grant research and / or financial assistance to any educational institution for carrying out research, granting scholarships, prizes, medals, awards for excellence in studies, sports and scientific research, distribution of books and note books for poor and or deserving students</li>  
                    <li>To develop a healthy as well as critical attitude towards the development of mental, physical and moral upliftment of the students and those connected with the institutions so as to make them good citizens.</li>  
                    <li>To accept donations, grants, presents and other offerings and to deal with the same for the purpose of the trust.</li>  
                    <li>To charge moderate tuition fees and otherwise recoup themselves for the outlay and expenses incurred / to be incurred in upkeep and maintenance of institutions established or about to be established under this deed.</li>  
                    <li>To train and equip pupils so as to be self - supporting in an honourable and decent way of life so as to develop as good, healthy and progressive citizens.</li>  
                    <li>To develop discretionary conduct and habit to observe the rule of law and self-resistance.</li>  
                    <li>To carry out, encourage and develop inventive and research facilities for pupils and teachers and to afford opportunity on research work in Medical Science, Art, Science, Industrial and Information Technology and other allied areas of these types.</li>  
                    <li>To enter into any agreement or arrangement with any other Society, foundation, or any other party having any legal entity or any individual for the smooth functioning and achievements of the objectives of the Trust.</li>  
                    <li>The trust is a public charitable institution and has not been started with a view to earn any profits; all income/s of the Trust and Institutions run by the Trust shall be utilized towards promotion of aims and objects of the Trust only. The Trust has been established to do all for the benefit of the general public, belonging to any sect, caste, creed or religion.</li>  
                    </ul>
                </p><br>
            </div>

        </div>
    </div>
    <!-- END EXECUTIVE BOARD -->
 
    

</section>

          
<!-- END OPERATION TEAM -->

<!-- FOOTER -->

<section class="footerr">
    <div class="container">
        <div class="row">
            <!--<div class="col-lg-4 col-md-4 foot_marg">
                <form method="post" name="form2" action="contactmail"  enctype="multipart/form-data">
                      <div class="form-sec">

                            <div class="row">
                              <div class="col-lg-12 col-md-12 padding0">
                                <input type="text" class="form-control only-alpha contact_margin mar" name="fullname" placeholder="Full Name" required>
                              </div>
                              
                            </div>
                            <div class="row">
                              <div class="col-lg-6 col-md-6 padding0">
                                <input type="email" class="form-control contact_margin" name="txtEmail" id="txtEmail" placeholder="Email" onkeypress="return hid('message5');" required>
                                <span id="message5" style="color:white; font-size:12px"></span>
                              </div>
                           
                              <div class="col-lg-6 col-md-6 padding0">
                                <input type="text" class="form-control only-numeric contact_margin mar" name="txtMobile" id="txtMobile" minlength="10" placeholder="Phone Number" onkeypress="return hid('message2');" required>
                                <span id="message2" style="color:white; font-size:12px"></span>
                              </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 padding0">
                                    <input type="text" class="form-control contact_margin" name="interest" id="interest" placeholder="Area Of Interest" onkeypress="return hid('message10');">
                                    <span id="message10" style="color:white; font-size:12px"></span>
                                  </div>
                            </div>   
                             <div class="row">
                              <div class="col-lg-12  padding0">
                                <textarea name="message" id="message" cols="30" rows="4" class="form-control contact_margin" placeholder="Message" onkeypress="return hid('message9');"></textarea>
                                <span id="message9" style="color:white; font-size:12px"></span>
                              </div>
                            </div>

                            <div class="form-group text-center contact_font">
                                <input type="submit" value="Submit" name="submit" class="submit" onclick="">
                              </div>
                        
                    </div>
                </form>


            </div>-->

            <div class="col-lg-7 col-md-6 foot_marg">
                <div class="footerr_style ">
                    <ul>
                        <li><h6><b>What We Do</b></h6></li>
                        <li><a href="https://www.linkedin.com/company/theeducationistsutra/" target="_blank">The Educationist Sutra</a></li>
                        <li><a href="https://www.linkedin.com/company/theeducationistschoolofsales?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School Of Sales</a></li>
                        <li><a href="https://www.linkedin.com/company/tesoec?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School of English Communication</a></li>
                        <li><a href="https://www.linkedin.com/company/tesltd?trk=similar-pages_result-card_full-click" target="_blank">The Educationist School of Learning Training & Development</a></li>
                    </ul>
                </div>
            </div>
  
            <div class="col-lg-4 col-md-6 foot_marg">
                <div class="footerr_style">
                    <ul>
                        <li><h6><b>Contact Us</b></h6></li>
                        <li><a href="tel:+91-9917892289">Mobile No : +91 991 789 2289</a></li>
                        <li><a href="mailto:contact@theeducationist.in">Email : contact@theeducationist.in</a></li><br>
                        <div class="header-social sicon">
                            <ul>
                                <li><a href="https://www.linkedin.com/company/theeducationistsupergroup/" target="_blank" ><i class="fa fa-linkedin fa-2x"></i></a></li>
                                <li><a href="https://www.facebook.com/TheEducationistSupergroup/" target="_blank" ><i class="fa fa-facebook fa-2x" ></i></a></li>
                                <li><a href="https://www.instagram.com/theeducationistsupergroup/" target="_blank" ><i class="fa fa-instagram fa-2x"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=+91-9917892289" target="_blank" ><i class="fa fa-whatsapp fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
    
        </div>
        <div class="Copyright_foot">
            <ul>
                <li> Copyright &copy; 2018. The Educationist All Rights Reserved.</li>
                <font color="white" font size="2px">Developed By <a href="http://webnodites.tech">Webnodites</a>
            </ul>
        </div>
</section>

<!-- END FOOTER -->

<!-- LOADER -->
  
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#0F1231"/></svg></div>

<!-- END LOADER -->

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
</body>
</html>